店铺数据分析-Dora 使用说明（给同事看的简易版）
================================================

一、环境要求
------------
1. 操作系统：
   - Windows 10 / 11（推荐，提供一键启动脚本）  
   - 或 macOS 12+（支持，但需要在终端里输入命令）
2. 需要先安装 Python 3.10 或更高版本：
   - 打开网址：https://www.python.org/downloads/
   - Windows：下载 Windows 安装包，安装时务必勾选 Add Python to PATH  
   - macOS：下载 macOS 安装包，按提示安装（安装后终端里能执行 `python3` 即可）


二、文件夹结构说明
----------------
你拿到的压缩包解压后，会看到一个文件夹，例如：

    C:\Users\你的名字\Desktop\amazon-analytics\

里面主要有：
1. app.py              —— 主程序
2. requirements.txt    —— 依赖包列表
3. 启动程序.bat        —— 一键启动脚本（给你双击用）
4. data\               —— 存一些历史数据、规则模板等

请不要随意删除或改名上述文件和 data 文件夹。


三、第一次使用流程
-----------------
下面按系统分别说明。

【Windows】
1. 确认电脑已经安装好 Python（在开始菜单里能搜到 "Python" 即可）。
2. 把整个 “amazon-analytics” 文件夹解压到一个你看得见的地方（建议：桌面）。
3. 进入该文件夹，找到：

       启动程序.bat

4. 鼠标双击 “启动程序.bat”：
   - 黑色窗口会弹出若干提示，这是正常的。
   - 第一次运行会自动：
     1）创建本地虚拟环境 .venv\
     2）安装需要的 Python 依赖（需要联网，可能要几分钟）
   - 完成后，窗口会提示访问地址，通常会自动打开浏览器。

5. 浏览器打开后，地址一般是：

       http://localhost:8501

   页面标题是 “店铺数据分析-Dora”。

【macOS】
1. 确认 Mac 上已经安装好 Python 3（终端里执行 `python3 --version` 能看到版本号）。
2. 把整个 “amazon-analytics” 文件夹解压到任意目录，例如桌面：

       /Users/你的名字/Desktop/amazon-analytics

3. 打开 “终端”（Terminal），执行：

   ```bash
   cd /Users/你的名字/Desktop/amazon-analytics
   python3 -m venv .venv
   .venv/bin/pip install --upgrade pip
   .venv/bin/pip install -r requirements.txt
   .venv/bin/streamlit run app.py
   ```

4. 终端里会出现一行：

       Local URL: http://localhost:8501

   用浏览器打开 `http://localhost:8501`，即可看到 “店铺数据分析-Dora” 页面。


四、后续每次使用
---------------
【Windows】
1. 确保 “amazon-analytics” 整个文件夹还在原来的位置。
2. 进入该文件夹，双击：

       启动程序.bat

3. 稍等几秒，浏览器会自动打开之前的看板。
4. 使用完毕后：
   - 关闭浏览器标签页。
   - 再关闭黑色命令行窗口即可。

【macOS】
1. 打开终端，进入项目目录，例如：

   ```bash
   cd /Users/你的名字/Desktop/amazon-analytics
   ```

2. 执行：

   ```bash
   .venv/bin/streamlit run app.py
   ```

3. 打开（或刷新）浏览器里的 `http://localhost:8501`。
4. 用完后，在终端里按 `Ctrl + C` 停止程序，再关闭终端窗口。


五、在页面里的基本操作
--------------------
1. 上传数据：
   - 在 “数据上传” 区域点击 “上传文件” 按钮。
   - 选择 Amazon 导出的报表（支持：xls / xlsx / txt / csv）。
   - 可以一次上传多个文件。

2. 合并历史数据（可选）：
   - 如果勾选 “合并历史数据”，本次上传的数据会和 data\history.csv 里的历史记录一起分析。

3. 全局筛选：
   - 顶部有 “快捷时间”、“产品线”、“品牌”、“对比周期”等筛选条件。
   - 可以选择近 7 / 14 / 30 / 60 / 90 / 180 / 365 天，或者手动选择时间区间。

4. 各模块：
   - 产品线分析：看不同产品线的销售、花费、ACOS 等。
   - 产品表现：看父 ASIN / 子 ASIN 的表现、规则预警等。
   - 广告表现：看各广告类型的花费和销售。
   - 库存预警：看库存健康度、预计可售天数。
   - 评分口碑：看评分和评论预警。

5. 下载数据：
   - 每个表格右上角有 “下载” 按钮，可导出当前表。
   - 顶部还有“一键下载全部数据”，导出综合 Excel 报告。


六、常见问题与处理
----------------
1. 双击 “启动程序.bat” 提示找不到 Python
   - 说明电脑还没有安装 Python。
   - 请参考本说明一开始的 “环境要求”，先安装 Python 3.10+，并勾选 Add Python to PATH，然后重新双击启动脚本。

2. 启动窗口显示在安装依赖，很久没反应
   - 首次运行会从网络下载依赖包，时间取决于网络速度。
   - 只要没有报错（没有明显的 ERROR 红字），请耐心等待安装完成。

3. 浏览器打不开页面（localhost 无法连接）
   - 请确认黑色窗口中是否还有程序在运行：
     - 如果窗口一闪而过或已经关闭，请重新双击 “启动程序.bat”。
     - 如果窗口还在，并且里边有类似：

           Local URL: http://localhost:8501

       请在浏览器地址栏手动输入： http://localhost:8501 再访问。

4. 程序提示 “连接已断开，请等待应用重新连接再试”
   - 这是 Streamlit 的短暂状态提示，一般几秒后会自动恢复。
   - 如果长时间不恢复，可以尝试：
     1）按 F5 刷新浏览器；或  
     2）关闭浏览器和黑色窗口，重新双击 “启动程序.bat” 启动。

5. 报错看不懂怎么办？
   - 可以把：
     1）浏览器上显示的完整报错截图  
     2）黑色命令行窗口里的最后一屏内容截图  
   - 一并发给开发同事，他们可以根据截图快速定位问题。


七、不要做的事情（避免程序跑不起来）
-------------------------------
1. 不要改动或删除：
   - app.py
   - requirements.txt
   - 启动程序.bat
   - data\ 目录及其下的文件
2. 不要把 “amazon-analytics” 文件夹拆开，只拷贝其中一部分给别人。
   - 正确做法是：整体压缩这个文件夹，再发给对方解压。
3. 不要在程序运行时随意关闭黑色命令行窗口。
   - 关闭黑窗口相当于强制关停服务，浏览器会立刻连不上。


八、给其他同事分享的建议
----------------------
1. 你可以直接把这个 “amazon-analytics” 文件夹整体压缩发给其他同事。
2. 建议在压缩包里保留这份 “使用说明.txt”，方便大家自助查看。
3. 只要对方：
   - 是 Windows 电脑，并且安装好了 Python 3.10+（且勾选 Add Python to PATH），解压后双击 “启动程序.bat”；或  
   - 是 macOS 电脑，并且安装好了 Python 3.10+，按上面的 macOS 步骤在终端运行；

   基本都能直接使用这个看板分析报表。 


九、部署成网站（Windows / Mac 都能用）
-------------------------------
如果你不希望同事安装 Python，也不希望双击脚本启动，可以把程序部署成网站。

最简单方式：Streamlit Cloud（免费快速上线）
1) 把本文件夹（amazon-analytics）里的 app.py、requirements.txt 等代码上传到 GitHub 仓库
2) 打开 https://share.streamlit.io 用 GitHub 登录
3) New app -> 选择仓库 -> Main file 选 app.py -> Deploy
4) 部署成功后会得到一个 https://xxx.streamlit.app 的链接，发给同事即可访问

更详细步骤请看同目录下：部署到StreamlitCloud.txt

